<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제목</title>
    <style>
        body {margin : 0; }
        .parent{
            width : 200px;
            height: 200px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
            margin : 50px 0 0 300px;
            position : relative;
        }
        .absolute-box{
            position: relative;
            height : 200px; width: 200px;
            top: 50px; left: 50px;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class = "parent">
        <div class = "absolute-box">static box (in parent)</div>
    </div>
    <div class = "absolute-box">static box (no parent)</div>

</body>
</html>